<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="
	http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd
    http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd
    http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd
    http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.0.xsd">

    
    <context:annotation-config />
	<context:component-scan base-package="com"/>
	
	
	<bean id="hibernateTemplate" class="org.springframework.orm.hibernate4.HibernateTemplate">
		<property name="sessionFactory" ref="sessionFactory"></property>
	</bean>
	
	<bean id="hibernateTxManager"
		class="org.springframework.orm.hibernate4.HibernateTransactionManager">
		<property name="sessionFactory" ref="sessionFactory" />
		<qualifier value="hibernateTxManager" />
	</bean>
	
	<aop:config>
		<aop:advisor id="managerTx" advice-ref="txAdvice"
			pointcut="execution(* com.dao.dto.*.*(..))" order="1" />
	</aop:config>

	<tx:advice id="txAdvice" transaction-manager="hibernateTxManager">
		<tx:attributes>
			<tx:method name="*" propagation="REQUIRED" read-only="false" />
		</tx:attributes>
	</tx:advice>
	<context:annotation-config />
	<tx:annotation-driven transaction-manager="hibernateTxManager" />
	
	
	<bean id="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="${jdbc.driverClassName}" />
		<property name="url" value="${jdbc.url}" />
		<property name="username" value="${jdbc.user}" />
		<property name="password" value="${jdbc.pass}" />
	</bean>

	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<property name="packagesToScan">
			<list>
				<value>com</value>
			</list>
		</property>
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.show_sql">${hibernate.show_sql}</prop>
				<prop key="hibernate.default_schema">${hibernate.default_schema}</prop>
				<prop key="hibernate.dialect">${hibernate.dialect}</prop>
			</props>
		</property>
	</bean>
	
	<tx:annotation-driven />
	
	<bean id="userService" class="com.service.impl.UserServiceImpl"></bean>
	  <bean id="studentService" class="com.service.impl.StudentServiceImpl"></bean>   
	  <bean id="teacherService" class="com.service.impl.TeacherServiceImpl"></bean>
	  <bean id="dormitoryService" class="com.service.impl.DormitoryServiceImpl"></bean>
	  <bean id="libraryService" class="com.service.impl.LibraryServiceImpl"></bean>
	  <bean id="addactivityService" class="com.service.impl.AddActivityServiceImpl"></bean> 
	  <bean id="transportService" class="com.service.impl.TransportServiceImpl"></bean>
	  <bean id="mediaService" class="com.service.impl.MediaServiceImpl"></bean>
	  <bean id="noticeboardService" class="com.service.impl.NoticeboardServiceImpl"></bean>
	  <bean id="examService" class="com.service.impl.ExamServiceImpl"></bean>
	  <bean id="nonteachService" class="com.service.impl.NonteachServiceImpl"></bean>
	  <bean id="echallanService" class="com.service.impl.EchallanServiceImpl"></bean>
	  <bean id="homeworkService" class="com.service.impl.HomeworkServiceImpl"></bean>
	  
		
	<bean id="userDao" class="com.dao.impl.UserDaoImpl"></bean>
	<bean id="studentDao" class="com.dao.impl.StudentDaoImpl"></bean>
	<bean id="teacherDao" class="com.dao.impl.TeacherDaoImpl"></bean>
	<bean id="dormitoryDao" class="com.dao.impl.DormitoryDaoImpl"></bean>
	<bean id="libraryDao" class="com.dao.impl.LibraryDaoImpl"></bean>
	<bean id="addactivityDao" class="com.dao.impl.AddActivityDaoImpl"></bean>
	<bean id="transportDao" class="com.dao.impl.TransportDaoImpl"></bean>
	<bean id="mediaDao" class="com.dao.impl.MediaDaoImpl"></bean>
    <bean id="noticeboardDao" class="com.dao.impl.NoticeboardDaoImpl"></bean>
    <bean id="examDao" class="com.dao.impl.ExamDaoImpl"></bean>
    <bean id="nonteachDao" class="com.dao.impl.NonteachDaoImpl"></bean>
    <bean id="echallanDao" class="com.dao.impl.EchallanDaoImpl"></bean>
    <bean id="homeworkDao" class="com.dao.impl.HomeworkDaoImpl"></bean>
    
</beans>    