<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:tx="http://www.springframwork.org/schema/tx" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="
http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context-4.0.xsd
http://www.springframework.org/schema/tx
http://www.springframework.org/schema/tx/spring-tx4.1.xsd
http://www.springframework.org/schema/mvc 
http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd">

	
	
	<!-- Enable Autowire -->
	<context:annotation-config />
	<context:component-scan base-package="com" />
	
	<mvc:annotation-driven />
	
	<mvc:resources mapping="/resources/**" location="/resources/" />

 	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource">
		<property name="driverClassName" value="com.mysql.jdbc.Driver" />
		<property name="url" value="jdbc:mysql://127.0.0.1:3306/test" />
		<property name="username" value="root" />
		<property name="password" value="root" />
	</bean>  
	

	<!--  Session Factory Declaration -->
	
 	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
		
		<property name="dataSource" ref="dataSource" />
		<property name="packagesToScan" value="com.entities" />
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect"> org.hibernate.dialect.MySQLDialect</prop>
				<prop key="hibernate.show_sql"> true</prop>
				<prop key="hibernate.enable_lazy_load_no_trans"> true</prop>
				<prop key="hibernate.default_scheme">test</prop>
				<prop key="format_sql">true</prop>
				<prop key="use_sql_comments">true</prop>
				 <!-- <prop key="hibernate.hbm2ddl.auto">create </prop>  --> 
			</props>
			
		<!--  <tx:annotation-driven transaction-manager="transactionManager" /> 
			
			<bean id="transactionManger" class="org.springwork.orm.hibernate4.HibernateTransactionManager" >
				<property name="sessionFactory" ref="sessionFatory" />
			</bean>  --> 
		
		</property> 
		
		</bean>  
	
	
	
	</beans>
	
	